<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp/SignOut</title>
    <style>
        body {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container button {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            max-width: 400px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            border: none;
            font-size: 16px;
            margin: 0 10px;
            padding: 10px;
            cursor: pointer;
        }

        .container button a {
            color: #fff;
            text-decoration: none;
        }

        .container button:hover {
            transform: scale(1.1);
            background: linear-gradient(90deg, #ff512f, #dd2476);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>

</head>

<body>
    <div class="container">
        <button type="button">
            <a href="./LoginRegister.html">Register/Login</a>
        </button>
    </div>

</body>

</html>